{
    "name": "farsi/nova-flex-runner",
    "description": "A powerful, customizable command runner and log viewer for Laravel Nova 4, developed by Farsi Studio.",
    "keywords": [
        "laravel",
        "nova",
        "artisan",
        "commands",
        "jobs",
        "shell",
        "tool"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Sameni",
            "email": "ali@farsi.dev",
            "homepage": "https://farsi.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0",
        "pestphp/pest": "^2.0"
    },
    "suggest": {
        "laravel/nova": "^4.0 - Required for this Nova tool to function"
    },
    "autoload": {
        "psr-4": {
            "Farsi\\NovaFlexRunner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Farsi\\NovaFlexRunner\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Farsi\\NovaFlexRunner\\NovaFlexRunnerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "version": "1.0.0",
    "minimum-stability": "stable",
    "prefer-stable": true
}
